<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #title {
            color: white;
            font-size: 40px;
            margin-bottom: 15px;
        }
        #sub_title {
            color:rgb(175, 175, 175);
            font-size: 25px;
            margin-bottom: 10px;
        }
        #num {
            color: rgb(175, 175, 175);
            font-size: 25px;
            margin-top: 5px;
            margin-left: 10px;
        }
        p {
            margin: 0
        }
        .star {
             width: 30px;
             height: 30px;
             margin-right: 7px;
        }
        #container {
            display: left;
            justify-content: center;
            align-items: center;
            margin: 40px;
        }
        .image {
            margin:30px;
        }
    </style>
</head>
<body style="background-color: black;">
    <div style="display: flex; margin: 70px; margin-bottom: 40px;">
        <img src="./image_instaAppStore/Instagram_logo_2016 1.png">
        <div style="margin-left: 20px;">
            <p id="title">Instagram</p>
            <p id="sub_title">사진 및 비디오</p>
            <div style="display: flex; align-items: center;">
                <img src="./image_instaAppStore/fxemoji_whitemediumstar.png" alt="" class="star">
                <img src="./image_instaAppStore/fxemoji_whitemediumstar.png" alt="" class="star">
                <img src="./image_instaAppStore/fxemoji_whitemediumstar.png" alt="" class="star">
                <img src="./image_instaAppStore/fxemoji_whitemediumstar.png" alt="" class="star">
                <img src="./image_instaAppStore/fxemoji_whitemediumstar.png" alt="" class="star">
                <p id="num">125만</p>
            </div>
        </div>
    </div>
    <div id="container">
        <img src="./image_instaAppStore/InstaImage1.png" alt="" class="image">
        <img src="./image_instaAppStore/InstaImage2.png" alt="" class="image">
        <img src="./image_instaAppStore/InstaImage3.png" alt="" class="image">
    </div>
</body>
</html>